@import './common/var.less';

.c-ui-button-default {
    background-color: @default;
}
.c-ui-button-primary {
    background-color: @primary;
}
.c-ui-button-success {
    background-color: @success;
}
.c-ui-button-info {
    background-color: @info;
}
.c-ui-button-warning {
    background-color: @warning;
}
.c-ui-button-danger {
    background-color: @danger;
}